<!DOCTYPE html>
<html>
<head>
<title>Monētae, Open Banking Platform | Monetize what's yours</title>
<meta name="description" content="Monētae, Open Banking Platform | Monetize what's yours">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta property="og:title" content="Monētae, Open Banking Platform | Monetize what's yours">
<meta property="og:description" content="Monētae, Open Banking Platform | Enable Open Banking with secure and quick integration of third parties. Benefit from Integrations-as-a-Service and Innovation-as-a-Service with record breaking speeds from ideation and creation to deployment with unlimited scalability out of the box. Secure growth and ROI by adding new services faster than ever before and increase ROE with new revenue streams.">

<meta property="og:image" content="http://monetae.io/assets/images/helloworld.gif">
<meta property="og:url" content="http://monetae.io/assets/images/helloworld.gif">
<meta property="og:site_name" content="Monētae">
<link rel="icon" type="image/png" href="assets/images/ios-touch-icon.png">
<link rel="apple-touch-icon" href="assets/images/ios-touch-icon.png">
<!-- styles-->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700,200" rel="stylesheet" type="text/css">
<link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="assets/styles/main.css">
<link rel="stylesheet" href="static/css/custom.css">
<link rel="stylesheet" href="static/css/prism.css">
<!-- libs-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js">
</script>
</head>
<body>
<header id="nav">
<div class="header-inner">
<div class="brand">
<img srcset="assets/images/logo.png 1x, assets/images/logo@2x.png 2x" class="logo">
</div>
<div class="nav-right">
<a href="#" class="btn-sm">Early Bird</a>
</div>
<div class="mobile-nav-right">
<span id="menu-open" class="ion-navicon-round"></span>
</div>
<div class="mobile-menu">
<div class="nav-alt-top">
<span id="menu-close" class="ion-close-round"></span>
</div>
<div class="nav-alt-body">
<ul class="links">
<li class="link"> <p>Sign up now or get in contact with us to be one of the first to try us out.</p></li>
<li class="link">
<a class="typeform-share button btn" href="https://monetae.typeform.com/to/ptzFIt" data-mode="popup" target="_blank">Sign Up Now</a> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
</li>
</ul>
</div>
</div>
</div>
</header>
<section id="opening-section" class="yellow">
<div class="grid no-top-padding">
<div class="col-1">
</div>
<div class="col-10">
<span id="opening"><b>Hello, World!</b> <br>The Programmable bank is here. Sign up now for early bird access.</span>
<p>Enable Open Banking with secure and quick integration of third parties. Benefit from <u>Integration-as-a-Service</u> and <u>Innovation-as-a-Service</u> with record breaking speeds from ideation and creation to deployment with unlimited scalability out of the box. Secure growth and ROI by adding <b>new services</b> faster than ever before and increase ROE with <b>new revenue streams.</b></p>
<p style="font-size:1.0em" class="nomobile">
<b>SUPPORTS :</b> GDPR (EU2016/679) • PSD (EU2007/64/EC) • ISO 20022</p>
<div class="actions col-7">
<a class="typeform-share button btn" href="https://monetae.typeform.com/to/ptzFIt" data-mode="popup" target="_blank">Sign Up Now</a> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
</div>
<div class="col-5 nomobile" style="line-height:11em;"><img srcset="assets/images/power.png 1x, assets/images/power@2x.png 2x" class="power-logos"></div>
</div>
<div class="col-1">
</div>
</div>
</section>
<section>
<div class="grid">
<div class="col-1">
</div>
<div class="col-10">
<h1>
<div>
<b>Real Time Access To Your Legacy Data</b>
</div>
<div>Supports all common Banking and Core Banking Systems
with Snap-on Integrators.</div></h1>
<p>State of the art integrators securely connects your legacy data to our platform with compliance and audit trails built in. Integrators are always at hands for your Operations Command and On-site team(s).</p></div>
<div class="col-1">
</div>
</div>
<div class="companies nomobile">
<div class="grid slim-padding">
<div class="col-10"><img srcset="assets/images/companies.png 1x, assets/images/companies@2x.png 2x" class="company-logos nomobile" style="opacity:0.4;"></div>
</div>
</div>
<div class="companies"></div>
</section>
<section class="yellow">
<div class="grid">
<div class="col-1">
</div>
<div class="col-10">
<h1><div><b>How it works</b></div>
<div> Get. Crunch. Monetize.
</div></h1>
<div class="col-4">
<img srcset="assets/images/brain.png 1x, assets/images/brain@2x.png 2x" class="company-logos nomobile" style="padding:10%;margin-top:5%">
</div>
<p>With the most powerful <u>Machine</u> and <u>Deep Learning</u> engines in the world, provided by our partners, <b>your data</b> is crunched in real-time to spot trends and match live requests. Data are automatically packaged into monetizable streams for you to distribute in your preferred channel(s).</p>

<p>Customers may choose between <b>Google Cloud</b> and <u>Google Deep Mind</u> or <b>IBM Cloud</b> with <u>IBM Watson</u> as their prefered runtime environment.</p> 

<p>Both environments meets the latest and greatest global standards for Cloud and Data Privacy (ISO27001/18), Personal Idenficitaion Privacy (EU PII) and PCI DSS v3.2 to name a few. We have made it easy for you to select your trusted partner and get the same Open Banking capabilities nevertheless. 

<h1>&nbsp;</h1>

<h1><div><b>SOAP is in the REST rooms</b></div>
<div> Just query our APIs.
</div></h1>

<p>Send queries to get exactly what you need when you need it. Our APIs give you all the data your app needs in a single request. Instead of endpoints our APIs are organised in terms of types and fields to ensure Apps only ask for what’s possible and provide clear and helpful errors.</p>

<div class="window strong-typed-query nomobile" aria-hidden="true"><div class="query"><div id="query-highlight" class="highlight"></div><pre class="prism language-graphql"><span class="punctuation">{</span>
  hero <span class="punctuation">{</span>
    name
    friends <span class="punctuation">{</span>
      name
      homeWorld <span class="punctuation">{</span>
        name
        climate
      <span class="punctuation">}</span>
      species <span class="punctuation">{</span>
        name
        lifespan
        origin <span class="punctuation">{</span>
          name
        <span class="punctuation">}</span>
      <span class="punctuation">}</span>
    <span class="punctuation">}</span>
  <span class="punctuation">}</span>
<span class="punctuation">}</span></pre></div><div class="type-system"><div id="type-highlight" class="highlight"></div><pre class="prism language-graphql"><span class="type-def"><span class="keyword">type</span> Query <span class="fields"><span class="punctuation">{</span>
  <span class="attr-name">hero</span><span class="punctuation">:</span> <span class="type-name">Character</span>
<span class="punctuation">}</span></span></span>

<span class="type-def"><span class="keyword">type</span> Character <span class="fields"><span class="punctuation">{</span>
  <span class="attr-name">name</span><span class="punctuation">:</span> <span class="type-name">String</span>
  <span class="attr-name">friends</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="type-name">Character</span><span class="punctuation">]</span>
  <span class="attr-name">homeWorld</span><span class="punctuation">:</span> <span class="type-name">Planet</span>
  <span class="attr-name">species</span><span class="punctuation">:</span> <span class="type-name">Species</span>
<span class="punctuation">}</span></span></span>

<span class="type-def"><span class="keyword">type</span> Planet <span class="fields"><span class="punctuation">{</span>
  <span class="attr-name">name</span><span class="punctuation">:</span> <span class="type-name">String</span>
  <span class="attr-name">climate</span><span class="punctuation">:</span> <span class="type-name">String</span>
<span class="punctuation">}</span></span></span>

<span class="type-def"><span class="keyword">type</span> Species <span class="fields"><span class="punctuation">{</span>
  <span class="attr-name">name</span><span class="punctuation">:</span> <span class="type-name">String</span>
  <span class="attr-name">lifespan</span><span class="punctuation">:</span> <span class="type-name">Int</span>
  <span class="attr-name">origin</span><span class="punctuation">:</span> <span class="type-name">Planet</span>
<span class="punctuation">}</span></span></span></pre></div><script>(function(){
        var typeHighlight = document.getElementById('type-highlight');
        var queryHighlight = document.getElementById('query-highlight');
        var line = 0;
        var typeLines  = [2,6,7,6,8,13,14, 9,18,19,20,13];
        var queryLines = [2,3,4,5,6, 7, 8,10,11,12,13,14];
        highlightLine();
        function highlightLine() {
          typeHighlight.style.top = (17 * typeLines[line] - 9) + 'px';
          queryHighlight.style.top = (17 * queryLines[line] - 9) + 'px';
          line = (line + 1) % typeLines.length;
          setTimeout(highlightLine, 800 + Math.random() * 200);
        }
      })()</script></div>

<p>Not there yet? Traditional REST endpoints are also available for your convenience. Even SOAP endpoints can be offered upon request.</p>
</div>

<div class="col-1"></div>
</div>
</section>

<section>
<div class="companies nomobile"></div>

<div class="grid slim-padding nomobile">
<div class="col-1"></div>
<div class="col-10 text-center"><img srcset="assets/images/platforms.png 1x, assets/images/platforms@2x.png 2x" class="platform-logos" style="opacity:0.5;"></div>
<div class="col-1"></div>
</div>

<div class="companies"></div>
</div>

<div class="grid">
<div class="col-1"></div>
<div class="col-10">
<h1><b>Monētae Open Banking Platform enables</b><br>
Accelerated innovation</h1>
<p class="padded">Unleash the power from within, <b>your data</b>, safely enabled and refined to quickly adopt to any business demand. Creating the environment for innovation banks so badly urges today. Innovate new business and adopt the <u>API First methodology</u>, so new APIs can be launched in minutes with both legacy data and refined data at hand.</p>

<h1>Embraced collaboration</h1>
<p class="padded">With a modern standardized interface for programmers (APIs) you can adopt and attach third parties semi to fully automatically. Let your partners access developer sandboxes in an enterprise grade secured environment. Migrate to pre- and production-environment within seconds. Contracts, limitations and terms always in your control.</p>

<h1>New revenue streams</h1>
<p class="padded">Open Banking enables completely new revenue streams over time. But why wait? <b>Monētae Open Banking Platform</b> already comes with all the  tooling you need in order to investigate and innovate new revenue streams today. Control the market or be a part of it, it's up to you and your strategy where to go from here.</p>

<h1>Unlimited scalability</h1>
<p>Cloud environments give you unlimited power and scalability, just out of the box. New instances spins up in miliseconds and capacity problems do not exists. Think about that for a second and compare to your On-Prem installations which requires capacity 24/7 such as infrastructure, network and computing power. The scale issue is real and can't be solved On-Prem. Machine & Deep Learning will never be available either.</p>
</div>
<div class="col-1"></div>
</section>

<div class="col-12 text-center">
<a class="typeform-share button btn" href="https://monetae.typeform.com/to/ptzFIt" data-mode="popup" target="_blank">Sign Up Now</a> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
</div>

<section>
<div class="grid footer-padding centered">
<div class="col-1"></div>
<div class="col-5 nomobile">
<b>Monētae Open Banking Platform</b> are hosted on and powered by our trusted and recognized partners Google and IBM.
</div>
<div class="col-5 nomobile"><img srcset="assets/images/partners.png 1x, assets/images/partners@2x.png 2x" class="company-logos">
</div>
<div class="col-1"></div>
</div>
</section>

<section>
<footer class="yellow">
<div class="grid footer-padding-slim centered">

<div class="col-1 nomobile"></div>
<div class="col-3" style="height:200px">
<img srcset="assets/images/logo.png 1x, assets/images/logo@2x.png 2x" class="logo-sm">
<p style="font-size:0.6em; line-height:1.2em">Open Banking Platform<br><b>Monetize what's yours.</b></p>
</div>

<div class="col-3 nomobile" style="font-size:0.8em;height:200px">
<b>Monētae AB</b><br>c/o Stockholm FinTech Hub<br>Stockholm Central Station<br>111 22 Stockholm<br>Sweden<br><br>
<b>T</b> +46 735 080 925<br>
</div>

<div class="col-4 nomobile" style="font-size:0.6em;line-height:1.2em;height:200px">
<b>HOSTING PARTNERS FOLLOW STANDARD COMPLIANCE AND ARE REGULATED UNDER:</b>
<br><b>SSAE16 / ISAE 3402 Type II</b>: SOC 1, SOC 2, SOC 3 public audit report.<br><b>PCI DSS v3.2</b>.<br><b>ISO 27001</b>, based on ISO/IEC 27002 specifically for cloud services.<br><b>ISO 27018</b>, Cloud Privacy, international standard of practice for protection of personally identifiable information (PII) in public clouds services.<b> EU Model Clauses</b> are available to controllers and processors of EU citizens' Personally Identifiable Information  (PII).  These clauses obligate non-EU companies to follow the laws and practices mandated by the EU in all global locations.<br>
<br><b>COPYRIGHT & TRADEMARK NOTICE:</b><br>©2017 Google LLC All rights reserved. Google, Google Cloud Platform™ and Google Deep Mind™ is a trademark of Google LLC.<br>©2017 IBM Inc. All rights reserved. IBM, IBM Watson® and IBM Cloud® is a trademark of International Business Machines Corporation.<br>
</div>
<div class="col-1"></div>

</div>
</footer>
</section>

<!-- custom/vendor JS-->
<script src="static/js/bin/materialize.min.js"></script>
<script src="static/js/main.js"></script>
<script src="static/js/prism.js" data-manual></script>
<script src="static/js/typed.js"></script>
<script src="static/js/terminal.js"></script>
<!script src="assets/js/typed.min.js"></script>
<script src="assets/js/picturefill.min.js"></script>
<script src="assets/js/intro.js"></script>
<script src="assets/js/carousel.js"></script>
<script src="assets/js/menu.js">
</script>
</body>
</html>