<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="main.css">
		<link rel="stylesheet" href="normalize.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
		<script src="personal.js"></script>
		<!--<script src="particles.js"></script>-->
		<link rel="shortcut icon" href="img/favicon.ico">
		<!-- METATAGS & SEO -->
		<meta name="viewport" content="width=device-width; initial-scale=1; user-scalable=no; minimal-ui">
		<meta charset="utf-8" />
		<meta name=”description” content=”The world is changing | Open Banking”/>
		<title>The world is changing | Open Banking</title>
		<meta name=”keywords” content=”designer, freelance” />
		<!-- SOCIAL META TAGS -->
		<meta property="og:title" content="The world is changing | Open Banking" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://openbank.se" />
		<meta property="og:image" content="https://openbank.se/img/Fb_Preview.png" />
		<meta property="og:description" content="The introduction of open APIs to enable third party payment authorisation
and to share a bank customer’s account details and transaction history offer an innovation opportunity for banks that want to become more customer-centric. Open APIs offer banks an opportunity to build an ecosystem of partnerships that will better serve them to deliver on their core mission: protecting nances and helping customers build wealth." /> 
		<meta property="og:site_name" content="The world is changing | Open Banking" />
		<meta property="fb:admins" content="#" />

		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@borgatov">
		<meta name="twitter:creator" content="@borgatov">
		<meta name="twitter:title" content="The world is changing | Open Banking">
		<meta name="twitter:description" content="The introduction of open APIs to enable third party payment authorisation
and to share a bank customer’s account details and transaction history offer an innovation opportunity for banks that want to become more customer-centric. Open APIs offer banks an opportunity to build an ecosystem of partnerships that will better serve them to deliver on their core mission: protecting nances and helping customers build wealth.">
		<meta name="twitter:image:src" content="https://openbank.se/img/Fb_Preview.png">

		<meta itemprop="name" content="The world is changing | Open Banking">
		<meta itemprop="description" content="The introduction of open APIs to enable third party payment authorisation
and to share a bank customer’s account details and transaction history offer an innovation opportunity for banks that want to become more customer-centric. Open APIs offer banks an opportunity to build an ecosystem of partnerships that will better serve them to deliver on their core mission: protecting nances and helping customers build wealth.">
		<meta itemprop="image" content="https://openbank.se/img/Fb_Preview.png">

	</head>
	<body>
		<div>
			<div class="textContainer">
				<div class="jstext"></div>
			</div>
		</div>
	</body>
</html>
