<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-charcoal.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700%7CRubik:300,400,500" rel="stylesheet" type="text/css">
        <link href="css/font-rubiklato.css" rel="stylesheet" type="text/css">

    </head>
    <body data-smooth-scroll-offset="77">
        <div class="nav-container">
            <div class="via-1493847454927" via="via-1493847454927" vio="moneta">
                <div class="bar bar--sm visible-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-3 col-sm-2">
                                <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                            </div>
                            <div class="col-xs-9 col-sm-10 text-right">
                                <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs hidden-sm"> <i class="icon icon--sm stack-interface stack-menu"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="menu1" class="bar bar-1 hidden-xs bar--absolute bar--transparent">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-1 col-sm-2 hidden-xs">
                                <div class="bar__module">
                                    <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/monetaew.png"> </a>
                                </div>
                            </div>
                            <div class="col-md-11 col-sm-12 text-right text-left-xs text-left-sm">
                                <div class="bar__module">
                                    <ul class="menu-horizontal text-left">
                                        <li> <a href="#">
                                        Open banking</a> </li>
                                        <li> <a href="#">AS a PLATFORM</a> </li>
                                        <li> <a href="#">THE BENEFITS</a> </li>
                                        <li> <a href="#">ABOUT</a> </li>
                                    </ul>
                                </div>
                                <div class="bar__module">
                                    <a class="btn btn--sm btn--primary type--uppercase" href="#contact"> <span class="btn__text">
                                    Contact
                                </span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="main-container">
            <section class="imagebg videobg text-center height-80" data-overlay="1">
                <div class="youtube-background" data-video-url="l88P7uT6GmA" data-start-at="1"></div>
                <div class="background-image-holder"> <img alt="image" src="img/hero-1.jpg"> </div>
                <div class="container pos-vertical-center">
                    <div class="row">
			<div class="typed-headline">
                                <span class="h1 inline-block">The template for</span><br>
                                <span class="h1 inline-block typed-text typed-text--cursor color--primary" data-typed-strings="bootstrapped startups.,marketing sites., portfolios.,blogging.,rapid development.,small business.,showcasing products., the design conscious."></span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="testimonials-1 space--xs bg--secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <p class="lead"> Trusted by over 20,000 customers <br class="hidden-xs hidden-sm"> in over 140 countries </p>
                        </div>
                        <div class="col-sm-8">
                            <ul class="list-inline social-list">
                                <li> <img alt="Image" class="image--xxs" src="img/partner-3.png"> </li>
                                <li> <img alt="Image" class="image--xxs" src="img/partner-2.png"> </li>
                                <li> <img alt="Image" class="image--xxs" src="img/partner-4.png"> </li>
                                <li> <img alt="Image" class="image--xxs" src="img/partner-5.png"> </li>
                                <li> <img alt="Image" class="image--xxs" src="img/partner-6.png"> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="switchable feature-large feature-large-13">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6"> <img alt="Image" class="border--round box-shadow-wide" src="img/architecture-1.jpg"> </div>
                        <div class="col-sm-6 col-md-5">
                            <div class="switchable__text">
                                <h2>
                                    <p><span>Built by bankers for banks.<br></span>Open Banking as a Platform.</p>
                                </h2>
                                <p class="lead"> Identify trends in massive, noisy datasets from diverse sources, providing banks with secure and efficient IT consumption models, archive large volumes of sensitive data — using the latest machine learning techniques on dynamic market events and a wide range of real-world data. </p>
                                <div class="text-block">
                                    <h5>Unleash the power of banking</h5>
                                    <p>We offer a proven, integrated end to end Big Data solution, based on years of innovation, that lets you capture, process, store and analyze your data within a single platform. </p>
                                </div>
                                <div class="text-block">
                                    <h5>Focus on your customers</h5>
                                    <p> Cloud enables small, modest-sized teams to aggregate and run machine learning workloads on massive real-world data to do predictive analytics, and many domain-specific applications such as fraud &amp; anomaly detection. </p>
                                </div>
                                <div class="text-block">
                                    <h5>Enable new revenue streams</h5>
                                    <p> Backed by the Medium Rare team — you'll love the personable and timely support </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="switchable feature-large">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 col-sm-6 switchable__text">
                            <h2><b>Regulations &amp; Compliancies.<br></b>
                                <p>GDPR &amp; PSD2</p>
                            </h2>
                            <p class="lead"> Utilizing the cloud gives you unbeatable advantages like no infra-on-demand, state of the art analytics and neural networking, unlimited storage and always-on uptime. Take a minute to compare that to your on-premise running cost &amp; necessary investments.<br></p>
                            <a class="btn btn--primary type--uppercase" href="#"> <span class="btn__text">
                        Explore Detail
                    </span> </a>
                        </div>
                        <div class="col-md-4 col-sm-6 col-md-pull-1 col-xs-12">
                            <div class="boxed boxed--lg boxed--border box-shadow-wide">
                                <div class="slider" data-paging="true">
                                    <ul class="slides">
                                        <li class="col-xs-12">
                                            <div class="feature feature-3 text-center"> <i class="icon icon--lg icon-Mail-3 color--primary"></i>
                                                <h4>Secure Cloud Banking</h4>
                                                <p> Before you say anything, hear us out about the future of banking and the whereabouts and benefits of true cloud apperance.</p> <a href="#">
                                        Learn More
                                    </a> </div>
                                        </li>
                                        <li class="col-xs-12">
                                            <div class="feature feature-3 text-center"> <i class="icon icon--lg icon-Air-Balloon color--primary"></i>
                                                <h4>Unbeatable Data Analytics</h4>
                                                <p> Imagine a world of truly analytics adviced based on real data and no human interaction. Available today and not a gimmick of the future.</p> <a href="#">
                                        Learn More
                                    </a> </div>
                                        </li>
                                        <li class="col-xs-12">
                                            <div class="feature feature-3 text-center"> <i class="icon icon--lg icon-Bacteria color--primary"></i>
                                                <h4>Modular Design</h4>
                                                <p> Combine blocks from a range of categories to build services that are rich in features and business applications.</p> <a href="#">
                                        Learn More
                                    </a> </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="feature feature-1"> <img alt="Image" src="img/cowork-1.jpg">
                                <div class="feature__body boxed boxed--lg boxed--border">
                                    <h3>Open Banking Services</h3>
                                    <p class="lead"> Save time with a multitude of styled components designed to showcase your content </p> <a href="#">
                            Learn More
                        </a> </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-1"> <img alt="Image" src="img/landing-1.jpg">
                                <div class="feature__body boxed boxed--lg boxed--border">
                                    <h3>Regulated Services</h3>
                                    <p class="lead"> Save time with a multitude of styled components designed to showcase your content </p> <a href="#">
                            Learn More
                        </a> </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-1"> <img alt="Image" src="img/inner-6.jpg">
                                <div class="feature__body boxed boxed--lg boxed--border">
                                    <h3>New Revenue Streams</h3>
                                    <p class="lead"> Save time with a multitude of styled components designed to showcase your content </p> <a href="#">
                            Learn More
                        </a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <h4><b>Built on standards, the latest &amp; greatest.</b></h4>
                            <p class="lead"> Stack is a robust, multipurpose template built with reuse and modularity at the core. Blending contemporary styling with beautiful markup, Stack forms the ideal starting point to website projects of any kind. </p>
                            <p> Stack ships with over 140 content layouts, including 30 tailored niche homepages (from startup landing page to restaurant, portfolio and more) showcasing just a glimpse of what is possible with the detailed block and element library — from working social media feeds, contact forms and subscription blocks to fullscreen lightbox galleries and filterable portfolios, Stack is infinitely reusable, the ideal go-to template for your client projects. </p>
                            <p> Each of Stack’s 240+ interface blocks are powered by the vast collection of customisable elements. This modular system empowers developers to create their own blocks quickly and easily leaving more time for layout and interface experimentation. </p>
                        </div>
                        <div class="col-sm-6">
                            <div class="boxed boxed--lg boxed--border bg--secondary"> <img alt="image" src="img/cowork-6.jpg" class="border--round">
                                <h5>Save Development Time</h5>
                                <p> Drastically reduce the time it takes to move from initial concept to production-ready with Stack and Variant Page Builder. Your clients will love you for it! </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3">
                            <div class="feature feature-6"> <i class="icon icon--sm icon-Post-Mail2 color--primary"></i>
                                <h5>ISO 20022</h5>
                                <p> Stack comes with integration for Mail Chimp and Campaign Monitor forms - ideal for launching modern marketing campaigns </p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="feature feature-6"> <i class="icon icon--sm icon-Preview color--primary"></i>
                                <h5>Showcase Products</h5>
                                <p> Give your products the presentation they deserve with Stack's uniquely presents e-commerce styling — perfectly suited to tech products </p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="feature feature-6"> <i class="icon icon--sm icon-Pen color--primary"></i>
                                <h5>Engage Users</h5>
                                <p> Taking inspiration from high-profile tech companies, Stack's diverse blog styles make your written-content shine and your user's smile </p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="feature feature-6"> <i class="icon icon--sm icon-Road-3 color--primary"></i>
                                <h5>Launch Quickly</h5>
                                <p> Forget handling cumbersome mockups. Get building immediately in the comfort of your browser. Our customers love the ability to launch beautiful sites quickly. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="space--sm unpad--bottom switchable text-center testimonial testimonial-1 bg--secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-5"> <img alt="Image" src="img/avatar-large-1.png"> </div>
                        <div class="col-sm-6">
                            <div class="switchable__text">
                                <blockquote> “There's a feeling of structure that you can't find in other templates — Stack has become my default template.” </blockquote>
                                <h5>Jason Briggs</h5> <span>Envato Customer</span> </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-center bg--secondary">
                <div class="tabs-container" data-content-align="left">
                    <ul class="tabs tabs--spaced">
                        <li class="active">
                            <div class="tab__title text-center"> <i class="icon icon--sm block icon-Target-Market"></i> <span class="h5">Code Quality</span> </div>
                            <div class="tab__content">
                                <div class="container switchable switchable--switch">
                                    <div class="row">
                                        <div class="col-sm-7"> <img alt="Image" src="img/device-6.png"> </div>
                                        <div class="col-sm-5 col-md-4">
                                            <div class="mt--1">
                                                <h3>Experience quality</h3>
                                                <p class="lead"> Stack is built with customization and ease-of-use at its core — whether you're a seasoned developer or just starting out, you'll be making attractive sites faster than any traditional HTML template. </p>
                                                <hr class="short">
                                                <p> Each purchase of Stack includes six months of free support and lifetime free content and bug-fix updates. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="tab__title text-center"> <i class="icon icon--sm block icon-Text-Effect"></i> <span class="h5">Visual Design</span> </div>
                            <div class="tab__content">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-7"> <img alt="Image" src="img/device-2.png"> </div>
                                        <div class="col-sm-5 col-md-4">
                                            <div class="mt--1">
                                                <h3>Experience quality</h3>
                                                <p class="lead"> Stack is built with customization and ease-of-use at its core — whether you're a seasoned developer or just starting out, you'll be making attractive sites faster than any traditional HTML template. </p>
                                                <hr class="short">
                                                <p> Each purchase of Stack includes six months of free support and lifetime free content and bug-fix updates. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="tab__title text-center"> <i class="icon icon--sm block icon-Love-User"></i> <span class="h5">Stack Experience</span> </div>
                            <div class="tab__content">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-7"> <img alt="Image" src="img/device-2.png"> </div>
                                        <div class="col-sm-5 col-md-4">
                                            <div class="mt--1">
                                                <h3>Experience quality</h3>
                                                <p class="lead"> Stack is built with customization and ease-of-use at its core — whether you're a seasoned developer or just starting out, you'll be making attractive sites faster than any traditional HTML template. </p>
                                                <hr class="short">
                                                <p> Each purchase of Stack includes six months of free support and lifetime free content and bug-fix updates. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="tab__title text-center"> <i class="icon icon--sm block icon-Love-User"></i> <span class="h5">Stack Experience</span> </div>
                            <div class="tab__content">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-7"> <img alt="Image" src="img/device-2.png"> </div>
                                        <div class="col-sm-5 col-md-4">
                                            <div class="mt--1">
                                                <h3>Experience quality</h3>
                                                <p class="lead"> Stack is built with customization and ease-of-use at its core — whether you're a seasoned developer or just starting out, you'll be making attractive sites faster than any traditional HTML template. </p>
                                                <hr class="short">
                                                <p> Each purchase of Stack includes six months of free support and lifetime free content and bug-fix updates. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <footer class="footer-4 space--sm text-center-xs">
                <div class="container">
                    <div class="row" id="contact">
                        <div class="col-sm-6"> <img alt="Image" class="logo" src="img/monetae.png"> <span class="block--xs">Open Banking Platform</span> </div>
                        <div class="col-sm-6">
                            <form>
                                <div class="col-sm-7"> <input type="text" name="email" placeholder="Email Address"> </div>
                                <div class="col-sm-5"> <button type="submit" class="btn btn--primary type--uppercase">Subscribe</button> </div>
                            </form>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6"> <span class="type--fine-print">© <span class="update-year">2017</span> Monetae OBP Inc.</span> <a class="type--fine-print" href="#">Privacy Policy</a> <a class="type--fine-print" href="#">Legal</a> </div>
                        <div class="col-sm-6 text-right text-center-xs block--xs">
                            <ul class="social-list list-inline list--hover">
                                <li><a href="#"><i class="socicon socicon-google icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-twitter icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-facebook icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-instagram icon icon--xs"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/flickity.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/typed.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>