

<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, maximum-scale=1, initial-scale=1" />
    <link rel="shortcut icon" href="#" type="image/png" />
    
<title>Monētae, where money is made</title>
<meta name="description" content="#"/>
<meta name="keywords" content="#"/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_GB" />
<meta property="og:locale:alternate" content="en_GB" />
<meta property="og:type" content="website" />
<meta property="og:title" content="#" />
<meta property="og:description" content="#" />
<meta property="og:url" content="https://monetae.io/" />
<meta property="og:site_name" content="#" />
<meta property="og:image" content="#" />

<link rel='stylesheet' id='reset-css'  href='assets/css/vendor/reset.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-grid-css'  href='assets/css/vendor/bootstrap-grid.css' type='text/css' media='all' />
<link rel='stylesheet' id='main-css'  href='assets/css/main.css' type='text/css' media='all' />
<link rel='stylesheet' id='odometer-css'  href='assets/css/vendor/odometer.css' type='text/css' media='all' />
<script type='text/javascript' src='js/jquery/jquery-ver=1.11.1.js'></script>
<script type='text/javascript' src='js/jquery/jquery-migrate.min-ver=1.2.1.js'></script>
<link rel='shortlink' href='index.html' />

    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->

    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<script type="text/javascript">
		baseUrl = "https://monetae.io/assets/";
	</script>
</head>

<body class="home">

<!-- Header -->
<header class="SiteHeader invert container" role="banner">
    <a href="index.html" class="SiteHeader-logo">
                                   <a href="#" onclick="document.getElementById('player').play()"><img alt="logo" src="img/monetaew.png" style="margin-top:5%" width="180px";}> </a><audio id="player" src="audio/monetae.mp3" type="audio/mpeg"></audio>

        </svg>
    </a>
</header>
<div class="HeaderBg container"></div>
<!-- End Header -->

    <!-- Content -->
    <section role="main">
       <header class="PageHeader splash">
           <div class="PageHeader-container container table">
               <div class="PageHeader-titles cell">
                   <h1 class="s-title1 PageHeader-bigTitle">
                       A <em>bank platform</em> where money is made <em>out of</em><br><span class="verbes">
                           

                           <span class="verbe">your&nbsp;own&nbsp;data.</span>


                           <span class="verbe">your&nbsp;own&nbsp;interfaces.</span>


                           <span class="verbe">your&nbsp;own&nbsp;pace&nbsp;of&nbsp;change.</span>


                           <span class="verbe">open&nbsp;banking.</span>


                           <span class="verbe">new&nbsp;revenue&nbsp;streams.</span>


                           <span class="verbe">own&nbsp;descisions.</span>


                           <span class="verbe">deliberate&nbsp;choice.</span>


                           <span class="verbe">own&nbsp;disruption.</span>

                       
                        </span>
                    </h1>
                    <h2 class="PageHeader-accroche s-hook2">
                        <b>Monētae</b> <em>noun (f., 1st declension)</em><br>1. the mother of the Muses<br>2. a surname of Juno, as the goddess of recollection
[because money was coined in the temple of Juno Monēta]<br>3. a place for coining money, mint
coined money, coin, money<br>4. [late] a stamp, die</h2><h2 class="PageHeader-accroche s-hook2"><em>Coming in 2018.</em></h2>
                </div>
            </div>
            <img src="img/junoandcarthage2.jpg" class="PageHeader-bg"/>
            <div class="PageHeader-degrade"></div>
       </header>
      
</div>
</section>
<footer class="SiteFooter" role="contentinfo">
<section>
    <div class="container table" style="margin: 70% 0% 0% 15%;">
<div class="container" style="margin-bottom:10%"><!img src="img/cubes.png" height="300px"><h1 class="s-title1 PageHeader-bigTitle"><em>Sign up for our  newsletter<br><u><p class="verbes">enter your email here</u></p>
</em>
</h1>
</div>
        <div class="col-xs-12 col-sm-4 col-lg-2 col-sm-push-1 col-lg-push-0">
            <div class="SiteFooter-title">Monetae</div>c/o Stockholm Fintech Hub<br>
(Stockholm Central Station)<br>
Centralplan 15<br>111 20 Stockholm<br>Sweden<div class="SiteFooter-social">
                <a href="javascript:void(0);" class="icon-facebook" target="_blank"><span class="hidden">Facebook Comment</span></a>
                <a href="javascript:void(0);" class="icon-twitter" target="_blank"><span class="hidden">Twitter Comment</span></a>
                <a href="javascript:void(0);" class="icon-linkedin" target="_blank"><span class="hidden">Linkedin Comment</span></a>
                <a href="javascript:void(0);" class="icon-skype" target="_blank"><span class="hidden">Skype Comment</span></a>
            </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-lg-2 col-sm-push-1 col-lg-push-0">
            <div class="SiteFooter-title">Contact</div>
            TBA<br>
<br>
</div>

        <div class="col-xs-10 col-xs-push-1 col-lg-6 col-lg-push-0 text">
            <strong class="SiteFooter-title white">A State of the art and secure Open Banking platform, made for flexibility and full scalability.</strong>
            Utilizing modern technologies and cloud services with extremely powerful Artifical Intelligence and Machine Learning features this platform gives unique and unbeatable price performance as well as time and cost benefits unbeatable by any in house developed on prem solution. With a modern and light pricing model you can be up and running before your even have set a budget for an internal project of this kind. 
<div class="SiteFooter-social" style="float:right;margin-top:100px">
                <span><img src="img/ibmlogo.png" height="25px" style="margin-right:10px;"> </span>
                <span><img src="img/watson.png" height="30px" style="margin-right:50px;"> </span> 
                <span><img src="img/googlelogo.png" height="25px" style="margin-right:10px;"> </span> 
                <span><img src="img/deepmind.png" height="25px"> </span>
            </div>
</div>
    </div>
</section>
</footer>
<script type='text/javascript' src='assets/js/danka.require.js'></script>

</body>
</html>