<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">
    </head>

    <body data-smooth-scroll-offset="77">
        <div class="nav-container">
            <div class="via-1493847454927" via="via-1493847454927" vio="moneta">
                <div class="bar bar--sm visible-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-3 col-sm-2">
                                <a href="index.html"><img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"></a>
                            </div>
                            <div class="col-xs-9 col-sm-10 text-right">
                                <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs hidden-sm"> <i class="icon icon--sm stack-interface stack-menu"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="menu1" class="bar bar-1 hidden-xs bar--absolute bar--transparent">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-1 col-sm-2 hidden-xs">
                                <div class="bar__module">
                                   <a href="#" onclick="document.getElementById('player').play()"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/monetaew.png"> </a><audio id="player" src="audio/monetae.mp3" type="audio/mpeg"></audio>
                                </div>
                            </div>
                            <div class="col-md-11 col-sm-12 text-right text-left-xs text-left-sm">
                                <div class="bar__module">
                                    <ul class="menu-horizontal text-left">
                                        <li> <a href="#">
                                        Open banking</a> </li>
                                        <li> <a href="#">AS a PLATFORM</a> </li>
                                        <li> <a href="#">THE BENEFITS</a> </li>
                                        <li> <a href="#">ABOUT</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="main-container">
            <section class="imagebg videobg text-center height-100" data-overlay="1">
                <div class="youtube-background" data-video-url="QInfXXMPfHU" data-start-at="0"></div>
                <div class="background-image-holder"> <img alt="image" src="img/hero-1.jpg"> </div>
                <div class="container pos-vertical-center">
                    <div class="row">
                        <div class="col-sm-8 col-md-7">
                            <h1><b>The future of banking. Today.</b></h1>
                            <p class="lead"><b>The most advanced banking APIs, yet the most simplified ever. <br>Enables speedier deliveries while attracting most developers.</b></p>
                            <a class="btn btn--primary type--uppercase" href="#"> <span class="btn__text">
						View The Demos
					</span> </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="switchable feature-large">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 col-sm-6 switchable__text">
                            <h2><b>Made by developers for business developers.</b><br>Open Banking as a Platform.<br></h2>
                            <p class="lead"> Launching an attractive and scalable website quickly and affordably is important for modern startups — Stack offers massive value without looking 'bargain-bin'. </p>
                            <a class="btn btn--primary type--uppercase" href="#"> <span class="btn__text">
                        Explore Detail
                    </span> </a>
                        </div>
                        <div class="col-md-4 col-sm-6 col-md-pull-1 col-xs-12">
                            <div class="boxed boxed--lg boxed--border box-shadow-wide">
                                <div class="slider" data-paging="true">
                                    <ul class="slides">
                                        <li class="col-xs-12">
                                            <div class="feature feature-3 text-center"> <i class="icon icon--lg icon-Mail-3 color--primary"></i>
                                                <h4>Secure Cloud Banking</h4>
                                                <p> Before you say anything, hear us out about the future of banking and the whereabouts and benefits of true cloud apperance.</p> <a href="#">
                                        Learn More
                                    </a> </div>
                                        </li>
                                        <li class="col-xs-12">
                                            <div class="feature feature-3 text-center"> <i class="icon icon--lg icon-Air-Balloon color--primary"></i>
                                                <h4>Unbeatable Data Analytics</h4>
                                                <p> Imagine a world of truly analytics adviced based on real data and no human interaction. Available today and not a gimmick of the future.</p> <a href="#">
                                        Learn More
                                    </a> </div>
                                        </li>
                                        <li class="col-xs-12">
                                            <div class="feature feature-3 text-center"> <i class="icon icon--lg icon-Bacteria color--primary"></i>
                                                <h4>Modular Design</h4>
                                                <p> Combine blocks from a range of categories to build services that are rich in features and business applications.</p> <a href="#">
                                        Learn More
                                    </a> </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="feature feature-1"> <img alt="Image" src="img/cowork-1.jpg">
                                <div class="feature__body boxed boxed--lg boxed--border">
                                    <h3>Open Banking Services</h3>
                                    <p class="lead"> Save time with a multitude of styled components designed to showcase your content </p> <a href="#">
                            Learn More
                        </a> </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-1"> <img alt="Image" src="img/landing-1.jpg">
                                <div class="feature__body boxed boxed--lg boxed--border">
                                    <h3>Regulated Services</h3>
                                    <p class="lead"> Save time with a multitude of styled components designed to showcase your content </p> <a href="#">
                            Learn More
                        </a> </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-1"> <img alt="Image" src="img/inner-6.jpg">
                                <div class="feature__body boxed boxed--lg boxed--border">
                                    <h3>New Revenue Streams</h3>
                                    <p class="lead"> Save time with a multitude of styled components designed to showcase your content </p> <a href="#">
                            Learn More
                        </a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-center">
                <div class="container">
                    <div class="row">
                        <div class="slider" data-paging="true">
                            <ul class="slides">
                                <li class="col-sm-4 col-xs-12">
                                    <div class="product">
                                        <a href="#"> <img alt="Image" src="img/product-small-2.png"> </a>
                                        <a class="block" href="#">
                                            <div>
                                                <h5>Apple Keyboard</h5><span> Wireless Bluetooth</span> </div>
                                            <div> <span class="h4 inline-block">$99</span> </div>
                                        </a>
                                    </div>
                                </li>
                                <li class="col-sm-4 col-xs-12">
                                    <div class="product">
                                        <a href="#"> <img alt="Image" src="img/product-small-12.png"> </a>
                                        <a class="block" href="#">
                                            <div>
                                                <h5>Magic Mouse</h5><span> Wireless Bluetooth</span> </div>
                                            <div> <span class="h4 inline-block">$69</span> </div>
                                        </a>
                                    </div>
                                </li>
                                <li class="col-sm-4 col-xs-12">
                                    <div class="product">
                                        <a href="#"> <img alt="Image" src="img/product-small-5.png"> </a>
                                        <a class="block" href="#">
                                            <div>
                                                <h5>Tivoli M1</h5><span> Digital Radio</span> </div>
                                            <div> <span class="h4 inline-block type--strikethrough">$479</span> <span class="h4 inline-block">$399</span> </div>
                                        </a>
                                    </div>
                                </li>
                                <li class="col-sm-4 col-xs-12">
                                    <div class="product">
                                        <a href="#"> <img alt="Image" src="img/product-small-4.png"> </a>
                                        <a class="block" href="#">
                                            <div>
                                                <h5>Microsoft Surface</h5><span> 256GB Core i7</span> </div>
                                            <div> <span class="h4 inline-block">$1399</span> </div>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="feature feature-4 boxed boxed--lg boxed--border"> <i class="icon icon-Hand-Touch"></i>
                                <h4>Interactive Elements</h4>
                                <hr>
                                <p> With rich modal and notification functionality and a robust suite of options, Stack makes building feature-heavy pages simple and enjoyable. </p>
                                <a class="btn btn--primary" href="#"> <span class="btn__text">
                            Learn More
                        </span> </a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-4 boxed boxed--lg boxed--border"> <i class="icon icon-Hour"></i>
                                <h4>Save Development Time</h4>
                                <hr>
                                <p> Drastically reduce the time it takes to move from initial concept to production-ready with Stack and Variant Page Builder. Your clients will love you for it! </p>
                                <a class="btn btn--primary" href="#"> <span class="btn__text">
                            Learn More
                        </span> </a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-4 boxed boxed--lg boxed--border"> <i class="icon icon-Life-Safer"></i>
                                <h4>Friendly Support</h4>
                                <hr>
                                <p> Our customers love the comfort that comes with six-months free support. Our dedicated support forum makes interacting with us hassle-free and efficient. </p>
                                <a class="btn btn--primary" href="#"> <span class="btn__text">
                            Learn More
                        </span> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="text-center-xs space--xs">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-7">
                            <ul class="list-inline">
                                <li> <a href="#"><span class="h6 type--uppercase medium-editor-element" spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="15" medium-editor-index="2f96310f-f3eb-ef75-829f-edca61c8c776" data-placeholder="Type your text">About</span></a> </li>
                                <li> <a href="#"><span class="h6 type--uppercase medium-editor-element" spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="15" medium-editor-index="f868c1ea-b319-4ef1-1e80-2b8b0efdb8aa" data-placeholder="Type your text">Careers</span></a> </li>
                                <li> <a href="#"><span class="h6 type--uppercase medium-editor-element" spellcheck="true" data-medium-editor-element="true" role="textbox" aria-multiline="true" data-medium-editor-editor-index="15" medium-editor-index="f7a526f8-1014-f6b9-d62b-c1b26157e073" data-placeholder="Type your text">Support</span></a> </li>
                            </ul>
                        </div>
                        <div class="col-sm-5 text-right text-center-xs">
                            <ul class="social-list list-inline list--hover">
                                <li><a href="#"><i class="socicon socicon-google icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-twitter icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-facebook icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-instagram icon icon--xs"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-7"> <span class="type--fine-print">© <span class="update-year">2017</span>&nbsp;Monētae OBP Ltd.</span> <a class="type--fine-print" href="#">Privacy Policy</a> <a class="type--fine-print" href="#">Legal</a> </div>
                        <div class="col-sm-5 text-right text-center-xs"> <a class="type--fine-print" href="#">support@monetae.io</a> </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/flickity.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>